# Panacea

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithArdents/panacea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithArdents/panacea/: HelpActivity.java  LetterCard_Adapter.java  LetterDraw.java  LetterSelection.java  LetterStory.java  MainActivity.java  NumberSelection.java  SplashActivity.java  Utility.java  alpha_home.java  gender.java  homepage.java  num_home.java  sym_1.java  sym_home.java
app/src/main/res/drawable/: boy_bg.xml  btn_bg.xml  custom_btn.xml  custom_button.xml  custom_edittext.xml  dialogue_round.xml  girl_bg.xml  r_boy.xml  r_girl.xml  rounded_corner.xml
app/src/main/res/layout/: activity_gender.xml  activity_homepage.xml  activity_letter_selection.xml  activity_main.xml  activity_splash.xml  activity_sym1.xml  activity_sym_home.xml  congratulation_dialogue.xml  letters_cardview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithArdents/panacea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracinglibrary/: build.gradle
tracinglibrary/src/main/assets/strokes/: 27_PointsInfo.json  31_PointsInfo.json  32_PointsInfo.json  33_PointsInfo.json  34_PointsInfo.json  35_PointsInfo.json  36_PointsInfo.json
tracinglibrary/src/main/java/com/danny_jiang/tracinglibrary/bean/: LetterFactory.java
(+1 files in other folders)
